### Application
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=IVCT Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEeufxjZ1bieYEhtPLxHZFjF/ifbayNS1U3zUvM4aYTg3UC3EI+FZUYXgebh/q1Jrnn/uyrqx0zCp7AlW9xF7GtA==

### Login Credentials
scout.auth.credentials=admin:61GLYS6DYCWJwC89GuLhPJ5Izdu0N2DMbwwKK0ZkYXU=.1uId0YY0XitNTIKb4vBQvAuCXms6XXQq+eDUWj1Pj1Uevz6P3kabe5I4GlSDiTSeafxL3DDtJFMEB4eN34CFNw==

